:root {
	--main-bg-color      : #0a100d;
	--dark-color         : #2d3142;
	--header-color       : #f6bd60;
	--red-color          : #e55934;
	--text-color         : wheat;

	--big-font-size      : 28px;
	--bigger-font-size   : 32px;
	--biggest-font-size  : 36px;
	--main-font-size     : 24px;
	--small-font-size    : 18px;
	--smaller-font-size  : 14px;
	--smallest-font-size : 12px;
}

::-webkit-scrollbar {
	width : 0;
}

body {
	background  : var(--main-bg-color);
	color       : var(--text-color);
	font-family : Arial, Helvetica, sans-serif !important;
	font-size   : var(--main-font-size);
	font-weight : normal;
	padding     : 0 15px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight : lighter;
}

h1 {
	font-size : var(--biggest-font-size);
}

h2 {
	font-size : var(--bigger-font-size);
}

h3 {
	font-size : var(--big-font-size);
}

h1, h2 {
	color : var(--header-color);
}

a, a:hover {
	color : var(--red-color);
}

small {
	font-size : var(--small-font-size);
}

.nav.nav-pills.nav-justified {
	align-content   : center;
	align-items     : center;
	display         : flex;
	flex-direction  : row;
	flex-wrap       : wrap;
	height          : 45px;
	justify-content : space-evenly;
	justify-items   : center;
}

.nav-item {
	display : flex;
	flex    : 1 1 33%;
	width   : max-content;
}


.center-column {
	display         : flex;
	flex-direction  : column;
	justify-content : center;
	justify-items   : left;
}

.nav-pills .nav-link.active {
	background-color : var(--dark-color);
	border-radius    : 0;
	color            : var(--header-color);
}

.nav-pills .nav-link {
	background-color : var(--header-color);
	border-radius    : 0;
	color            : var(--dark-color);
	padding          : 10px;
	text-align       : center;
	text-decoration  : none;
	width            : 100%;
}

.nav-pills .nav-link:nth-of-type(1) {
	outline : 2px solid var(--dark-color);
}

.nav-pills, .card {
	border                : none;
	-moz-border-radius    : 0;
	-webkit-border-radius : 0;
	border-radius         : 0;
	outline               : 4px solid var(--dark-color);
}

.card-deck {
	display        : flex;
	flex-direction : row;
	flex-wrap      : wrap;
	margin         : -15px;
}

.card {
	flex      : 1 1 300px;
	margin    : 15px;
	min-width : 300px;
	padding   : 15px;
}

.card-body {
	width : 100%;
}

.text-right {
	text-align : right;
}


.card.onclick {
	background : var(--dark-color);
	color      : var(--text-color);
}

.card.onclick:hover {
	background : var(--header-color);
	color      : var(--dark-color);
	cursor     : pointer;
}

.card.onclick:hover h2 {
	color : var(--dark-color);
}

.mb-3 {
	margin-bottom : 45px;
}

.mb-5 {
	margin-bottom : 75px;
}

html {
	display         : flex;
	flex-direction  : row;
	justify-content : center;
}

header {
	padding-bottom : 15px;
	padding-top    : 15px;
}

@media screen and (min-width : 1100px) {
	body {
		width : 1100px;
	}
}

@media screen and (max-width : 1099px) {
	.card {
		min-width : 600px;
	}
}

@media screen and (max-width : 768px) and (min-width : 600px) {
	.card {
		min-width : 500px;
	}
}

@media screen and (max-width : 599px) and (min-width : 267px) {
	.card {
		min-width : 267px;
	}

	.mb-3 {
		margin-bottom : 30px;
	}

	.mb-5 {
		margin-bottom : 45px;
	}

	body {
		font-size : var(--small-font-size);
	}


	h1 {
		font-size : var(--bigger-font-size);
	}

	h2 {
		font-size : var(--big-font-size);
	}

	h3 {
		font-size : var(--main-bg-color);
	}

	small {
		font-size : var(--smaller-font-size);
	}


}

@media screen and (max-width : 266px) {
	.card {
		font-size : small;
		height    : 100px;
		min-width : 100px;
	}
}
